DATABASE_URL=postgresql://postgres:1234@localhost:5432/mydb
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCAlrpMeNQtAjH5teQ1NZqWBpILEOXL5Ig
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=scin-42b2a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=scin-42b2a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=scin-42b2a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=376072142822
NEXT_PUBLIC_FIREBASE_APP_ID=1:376072142822:web:dbb9a6309f555ccbaee027